
.header{
    width: 100%;
    height: 150px;
    background-color: red;
    text-align: center;
    padding-top:50px;
}

.card {
    margin-top: 60px;
    display:flex;
    flex-wrap:wrap;
}
.col{
    display:flex;
    flex-wrap: wrap;
}
.card-body{
    background-color: rgb(187, 185, 185);
}
.cardHead{
    background-color: rgb(58, 58, 255);
    margin-top: -36px;
    margin-left: -16px;
    margin-right: -16px;
    padding-bottom: 14px;
}

.card-title, .card-subtitle{
    padding-top: 20px;
    margin-left: 20px;
}

.card-title{
    font-size: 24px;
    color:white;
}

.card-subtitle{
    margin-top: -15px;
    color:rgba(255, 255, 255, 0.84);
}
.card-text{
    display:flex;
    flex-wrap: wrap;
    align-content:center;
    border: 2px solid rgb(114, 111, 111);
    height: 40px;
    background-color: white;
    margin-top: 10px;
    padding-left: 15px;
}

.icon{
    padding-right: 5px;
}

@media screen and (max-width: 993px) {
    .row-cols-3 {
        display:flex;
        flex-direction: column;
    }
    .card-body {
        width: 100%;
    }
    .col {
        width: 100%;
        justify-content: center;
    }
}